MONGO_URL=mongodb+srv://najeebkhan:najeebkhan12@user-management-cluster.zkw9a.mongodb.net/Task?retryWrites=true&w=majority&appName=user-management-cluster
PORT=3000
SALT=10
JWT_SECRET=aldfjalwr624aldjsdasdfasdw352fasdf2323f523wer3adrfae4a